name: macOS, Windows and Ubuntu Continuous Integration

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node-version: [20.x]
        os: [macOS-latest, windows-latest, ubuntu-latest]
        python-version:
          - 3.12.0
    defaults:
      run:
        shell: bash -el {0}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configuring Conda
        uses: conda-incubator/setup-miniconda@v3
        with:
          python-version: ${{ matrix.python-version }}
          miniconda-version: "latest"
          activate-environment: anaconda-client-env
          environment-file: pyclms-env.yml
          auto-activate-base: false

      - name: Quality Assurance
        run: |
          python -m black --check ./pyclms/
          python -m flake8 ./pyclms/ --count --show-source --statistics
          python -m isort --apply .

      - name: Unit Testing
        run: |
          python -m pytest --cov=./pyclms --cov-report=xml ./pyclms/tests/
      
      - name: Upload results to Codecov
        uses: codecov/codecov-action@v4
        with:
          token: ${{ secrets.CODECOV_TOKEN }}

    #   - name: Notebook Testing
    #     run: |
    #       python -m pytest --nbmake ./examples/examples.ipynb